<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Lidya</title>
</head>
<body><center>

    <h1 style="text-align: center;">Web.Lidya</h1>
    <h2>Perkenalan:</h2>
    <p>Hai.. nama saya Lidya Tri Agustin. Saya adalah mahasiswa Universitas Bina Sarana Informatika</p>
    <h3>Instagram saya:</h3>
    <p>
        Kunjungi Imstagram saya:
        <a href="https://www.instagram.com/leydaatriass/" target="_blank">
            @leydaatriass
        </a>
    </p>
    <h4>Ini adalah foto saya:</h4>
    <img src="Foto lidyaatriass.jpeg" alt="warna favorite saya" width="200"><br><br>
    <h3>Audio perkenalan:</h3>
    <audio controls>
        <source src="" type="audio/mpeg">
    </audio><br>
    <h3>Video perkenalan saya:</h3>
    <video width="350" height="200" controls>
    <source src="Video perkenalan nama.mp4" type="video/mp4">
    </video><br>
    <h3>Alamat rumah saya:</h3>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.359152376559!2d108.02508597475625!3d-6.847478193150778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68d3410f26f493%3A0xf1a23f5d9af7a5ec!2sKlinik%2024%20Jam%20Pembina%20Sehat!5e0!3m2!1sid!2sid!4v1775132000327!5m2!1sid!2sid"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen
        loading="lazy">
    </iframe>
<h4>Makanan Kesukaan</h4>
<table border="1" cellpadding="8">
    <tr>
        <th>No</th>
        <th>Makanan</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Korean food</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ayam rica-rica</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Dimsum mentai</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Pangsit chili oil</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Bread & cookies</td>
    </tr>
</table>

<h4>Minuman Kesukaan</h4>
<table border="1" cellpadding="8">
    <tr>
        <th>No</th>
        <th>Minuman</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Matcha yuzu</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Thai tea</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Ice cream</td>
    </tr>
</table>

<h4>Hobi Saya</h4>
<table border="1" cellpadding="8">
    <tr>
        <th>No</th>
        <th>Hobi</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Traveling</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Backpacker</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Bola basket</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Renang</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Baker</td>
    </tr>
</table>
</body></center>
</html>
